/Application.bas/1.1/Wed Aug 15 02:15:47 2007//
/Carteles.bas/1.6/Wed Aug 31 01:43:04 2011//
/Declares.bas/1.85/Tue Jul 17 03:48:39 2012//
/FRMTIP.FRX/1.1/Mon Feb 27 18:13:51 2006/-kb/
/FrmEstadisticas.frm/1.6/Wed Oct 27 20:37:10 2010//
/GameIni.bas/1.10/Tue Aug 30 23:47:28 2011//
/General.bas/1.130/Tue Jul 17 03:48:39 2012//
/MainTimer.cls/1.15/Thu May  7 16:04:08 2009//
/ModAreas.bas/1.6/Tue May 22 18:10:44 2007//
/Mod_ErrorLOG.bas/1.2/Sun Feb 25 19:31:56 2007//
/PrevInstance.bas/1.9/Sat Mar 29 20:12:58 2008//
/Protocol.bas/1.168/Tue Jul 17 03:48:39 2012//
/ProtocolCmdParse.bas/1.82/Tue Jul 17 03:48:39 2012//
/Resolution.bas/1.3/Sat Mar 29 22:38:41 2008//
/TCP.bas/1.37/Tue Jul 31 02:25:04 2007//
/TileEngine.bas/1.81/Tue Jul 17 03:48:39 2012//
/cDIBSection.cls/1.2/Wed Aug 22 15:27:03 2007//
/clsAudio.cls/1.29/Mon Apr  4 20:21:47 2011//
/clsByteQueue.cls/1.27/Thu May 13 22:11:55 2010//
/clsCustomKeys.cls/1.12/Mon Apr  4 20:21:47 2011//
/clsCustomMessages.cls/1.8/Fri Sep  3 19:41:08 2010//
/clsDialogs.cls/1.8/Thu Aug 30 14:32:26 2007//
/clsFormMovementManager.cls/1.2/Thu May 13 22:48:41 2010//
/clsForum.cls/1.2/Thu May 13 22:48:41 2010//
/clsGrapchicalInventory.cls/1.24/Wed Apr  6 23:34:19 2011//
/clsGraphicalButton.cls/1.3/Wed Oct 27 20:37:10 2010//
/clsGuildDlg.cls/1.10/Tue Aug 30 23:47:28 2011//
/clsSurfaceManDyn.cls/1.15/Sun May 17 18:28:49 2009//
/clsSurfaceManStatic.cls/1.9/Thu May  7 16:04:08 2009//
/clsSurfaceManager.cls/1.4/Sun Feb 25 19:31:57 2007//
/clsTextDrawer.cls/1.5/Wed Sep 15 03:07:47 2010//
/frmBancoObj.frm/1.28/Tue Apr  5 19:32:39 2011//
/frmBancoObj.frx/1.2/Thu May 13 22:48:41 2010/-kb/
/frmBorrar.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/
/frmCambiaMotd.frm/1.10/Wed Oct 27 20:37:10 2010//
/frmCantidad.frm/1.13/Wed Oct 27 20:37:10 2010//
/frmCantidad.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmCargando.frm/1.5/Thu May 13 22:11:55 2010//
/frmCargando.frx/1.2/Thu May  7 16:04:09 2009/-kb/
/frmCarp.frm/1.19/Tue Apr  5 19:32:39 2011//
/frmCarp.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmCharInfo.frm/1.12/Wed Oct 27 20:37:10 2010//
/frmCharInfo.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmComerciar.frm/1.30/Wed Oct 27 20:37:10 2010//
/frmComerciar.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmComerciarUsu.frm/1.16/Mon Apr  4 20:21:47 2011//
/frmComerciarUsu.frx/1.2/Thu May 13 22:48:41 2010/-kb/
/frmCommet.frm/1.8/Wed Oct 27 20:37:10 2010//
/frmCommet.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmConnect.frm/1.32/Tue Jul 17 03:48:39 2012//
/frmConnect.frx/1.2/Sun Jan 14 21:53:51 2007/-kb/
/frmCrearPersonaje.frm/1.37/Fri Mar 30 05:24:35 2012//
/frmCrearPersonaje.frx/1.4/Thu May 13 22:11:55 2010/-kb/
/frmCustomKeys.frm/1.12/Mon Apr  4 20:21:47 2011//
/frmCustomKeys.frx/1.2/Mon Apr  4 20:21:47 2011/-kb/
/frmEligeAlineacion.frm/1.8/Wed Oct 27 20:37:10 2010//
/frmEligeAlineacion.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmEntrenador.frm/1.7/Wed Oct 27 20:37:10 2010//
/frmEntrenador.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmEstadisticas.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmForo.frm/1.8/Wed Oct 27 20:37:10 2010//
/frmForo.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmGuildAdm.frm/1.9/Wed Oct 27 20:37:10 2010//
/frmGuildAdm.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmGuildBrief.frm/1.10/Wed Oct 27 20:37:10 2010//
/frmGuildBrief.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmGuildDetails.frm/1.6/Wed Oct 27 20:37:10 2010//
/frmGuildDetails.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmGuildFoundation.frm/1.5/Wed Oct 27 20:37:10 2010//
/frmGuildFoundation.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmGuildLeader.frm/1.13/Wed Oct 27 20:37:10 2010//
/frmGuildLeader.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmGuildMember.frm/1.4/Wed Oct 27 20:37:10 2010//
/frmGuildNews.frm/1.7/Wed Oct 27 20:37:10 2010//
/frmGuildNews.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmGuildURL.frm/1.6/Wed Oct 27 20:37:10 2010//
/frmGuildURL.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmHerrero.frm/1.19/Tue Apr  5 19:32:39 2011//
/frmHerrero.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmKeypad.frm/1.6/Wed Oct 27 20:37:10 2010//
/frmKeypad.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmMSG.frm/1.8/Mon Apr  4 20:21:47 2011//
/frmMSG.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/
/frmMain.frm/1.147/Tue Jul 17 03:48:39 2012//
/frmMain.frx/1.14/Thu May 13 22:11:55 2010/-kb/
/frmMapa.frm/1.6/Thu May 13 22:11:55 2010//
/frmMapa.frx/1.1/Fri Jul 25 03:44:17 2008/-kb/
/frmMensaje.frm/1.4/Wed Oct 27 20:37:10 2010//
/frmMensaje.frx/1.2/Thu May 13 22:11:55 2010/-kb/
/frmMessageTxt.frm/1.5/Wed Oct 27 20:37:10 2010//
/frmMessageTxt.frx/1.2/Thu May 13 22:48:41 2010/-kb/
/frmNewPassword.frm/1.5/Wed Oct 27 20:37:10 2010//
/frmNewPassword.frx/1.2/Thu May 13 22:48:41 2010/-kb/
/frmOldPersonaje.frm/1.18/Thu May 13 22:11:55 2010//
/frmOldPersonaje.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/
/frmOpciones.frm/1.38/Tue Jul 17 03:48:39 2012//
/frmOpciones.frx/1.3/Thu May 13 22:11:55 2010/-kb/
/frmPanelGm.frm/1.18/Fri Mar 30 05:24:35 2012//
/frmParty.frm/1.4/Tue Aug 30 23:47:28 2011//
/frmPasswd.frm/1.11/Thu May 13 22:11:56 2010//
/frmPasswd.frx/1.1/Wed May 17 17:20:38 2006/-kb/
/frmPeaceProp.frm/1.7/Wed Oct 27 20:37:10 2010//
/frmPeaceProp.frx/1.2/Thu May 13 22:11:56 2010/-kb/
/frmPres.frm/1.6/Thu May 13 22:11:56 2010//
/frmRecuperar.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/
/frmScreenshots.frm/1.2/Thu May  7 16:04:09 2009//
/frmSkills3.frm/1.14/Wed Oct 27 20:37:10 2010//
/frmSkills3.frx/1.2/Thu May 13 22:48:41 2010/-kb/
/frmSolicitud.frm/1.7/Wed Oct 27 20:37:10 2010//
/frmSolicitud.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/
/frmSpawnList.frm/1.7/Wed Oct 27 20:37:10 2010//
/frmSpawnList.frx/1.1/Mon Feb 27 18:13:51 2006/-kb/
/frmTutorial.frm/1.4/Wed Oct 27 20:37:10 2010//
/frmTutorial.frx/1.2/Thu May 13 22:48:41 2010/-kb/
/frmUserRequest.frm/1.7/Mon Apr  4 20:21:47 2011//
/frmUserRequest.frx/1.2/Thu May 13 22:48:41 2010/-kb/
/frmtip.frm/1.4/Thu May  7 16:04:09 2009//
/modCompression.bas/1.4/Tue Aug 30 23:47:28 2011//
/modConsole.bas/1.4/Tue Jul 17 03:48:39 2012//
/modScreenCapture.bas/1.8/Mon Apr  4 20:21:47 2011//
D
